<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.labs.ChatWindow">


    <ListView
        android:id="@+id/chatListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendChatMsg"
        android:layout_alignParentStart="true"
        android:footerDividersEnabled="false" />

    <Button
        android:id="@+id/sendChatMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chatListView"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/chatText"
        android:text="@string/sendMsg" />

    <EditText
        android:id="@+id/chatText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sendChatMsg"
        android:ems="10"
        android:inputType="textPersonName"
         />
</RelativeLayout>
